/*
 * Monitors CFM forward and backward frame loss to configured destination and notifies anomalies
 * when forward and backward frame loss is above static thresholds.
 * Two inputs control detection:
 *
 *   1) maximum-forward-frame-loss-threshold, is the threshold that causes the rule to report an
 *      anomaly. By default it is 100000. This rule will set a
 *      dashboard color to red when CFM maximum forward frame loss is greater than static
 *      threshold 'maximum-forward-frame-loss-threshold-value'.
 *      This rule will set a dashboard color to yellow when forward frame loss is zero.
 *   2) maximum-backward-frame-loss-threshold, is the threshold that causes the rule to report an
 *      anomaly. By default it is 1000000. This rule will set a
 *      dashboard color to red when CFM maximum backward frame loss is greater than static
 *      threshold 'maximum-backward-frame-loss-threshold-value'.
 *
 * Minimum sample configuration required in Junos MX configuration
 * set interfaces ge-0/3/9 description "Connect to lab-asr9k10-02 gi0/0/1/19"
 * set interfaces ge-0/3/9 unit 0 family inet address 10.3.19.1/30
 * set protocols oam ethernet connectivity-fault-management performance-monitoring enhanced-sla-iterator
 * set protocols oam ethernet connectivity-fault-management performance-monitoring measurement-interval 5
 * set protocols oam ethernet connectivity-fault-management performance-monitoring sla-iterator-profiles SLM1 measurement-type slm
 * set protocols oam ethernet connectivity-fault-management performance-monitoring sla-iterator-profiles SLM1 measurement-interval 5
 * set protocols oam ethernet connectivity-fault-management maintenance-domain PCORE level 0
 * set protocols oam ethernet connectivity-fault-management maintenance-domain PCORE maintenance-association PCORE continuity-check interval 1s
 * set protocols oam ethernet connectivity-fault-management maintenance-domain PCORE maintenance-association PCORE mep 100 interface ge-0/3/9
 * set protocols oam ethernet connectivity-fault-management maintenance-domain PCORE maintenance-association PCORE mep 100 remote-mep 101 sla-iterator-profile SLM1
 */
healthbot {
    topic protocol.cfm-slm {
        description "Monitors CFM forward and backward frame loss and notify anomalies";
        synopsis "CFM Synthetic Frame Loss analyzer";
        rule check-cfm-slm-statistics-netconf {
            description "Monitors CFM forward and backward frame loss to configured destination";
            synopsis "cfm forward and backward frame loss statistics KPI";		
            /*
             * Monitors CFM forward and backward frame loss to configured destination.
             * Notifies via the dashboard colors when forward and backward frame loss
             *is above threshold  to red. Otherwise the color is set to green.
             *
             * Use association-name domain-name iterator-name as key for rule.
             */
            keys [ association-name domain-name local-mep-identifier  remote-mep-identifier  iterator-name ];
            /*
             * Sensor configuration to get data from network devices.
             */
            sensor cfm_iAgent {
                iAgent {
                    file cfm-slm.yml;
                    table CfmSlmTable;
                    frequency 60s;
                }
            }
            field domain-name {
                sensor cfm_iAgent {
		    where "cfm-maintenance-domain-name =~ /{{cfm-md-name}}/";
                    where "cfm-pm-history-record-number != none";
                    where "cfm-remote-mep-mac-address != none";
                    path cfm-maintenance-domain-name;
                }
                type string;
                description "CFM maintenance domain name";
            }
            field association-name {
                sensor cfm_iAgent {
		    where "cfm-maintenance-association-name =~ /{{cfm-ma-name}}/";
                    where "cfm-pm-history-record-number != none";
                    where "cfm-remote-mep-mac-address != none";
                    path cfm-maintenance-association-name;
                }
                type string;
                description "CFM maintenance association name";
            }
            field local-mep-identifier {
                sensor cfm_iAgent {
		    where "cfm-local-mep-identifier =~ /{{cfm-local-mep}}/";
                    where "cfm-pm-history-record-number != none";
                    where "cfm-remote-mep-mac-address != none";
                    path cfm-local-mep-identifier;
                }
		/*
                type integer;
		*/
                type string;
                description "CFM local mep identifier";
            }
            field remote-mep-identifier {
                sensor cfm_iAgent {
		    where "cfm-remote-mep-identifier =~ /{{cfm-remote-mep}}/";
                    where "cfm-pm-history-record-number != none";
                    where "cfm-remote-mep-mac-address != none";
                    path cfm-remote-mep-identifier;
                }
		/*
                type integer;
		*/
                type string;
                description "CFM remote mep identifier";
            }
            field iterator-name {
                sensor cfm_iAgent {
		    where "cfm-iterator-name =~ /{{cfm-iterator-name}}/";
		    path cfm-iterator-name;
                }
                type string;
                description "CFM iteratorname";
            }
            field mep-mac-address {
                sensor cfm_iAgent {
                    path cfm-remote-mep-mac-address;
                    data-if-missing {
                        value 00:00:00:00:00:00;
                    }
                }
                type string;
                description "CFM remote mep mac address";
            }

            field history-record-number {
                sensor cfm_iAgent {
                    path cfm-pm-history-record-number;
                }
                type integer;
                description "CFM history record number";
            }
            field mi-start-time {
                sensor cfm_iAgent {
                    path cfm-pm-mi-start-time;
                }
                type string;
                description "CFM history record start-time";
            }
            field mi-end-time {
                sensor cfm_iAgent {
                    path cfm-pm-mi-end-time;
                }
                type string;
                description "CFM history record end-time";
            }

            field forward-frame-loss {
                sensor cfm_iAgent {
                    path cfm-pm-forward-frame-loss;
                }
                type integer;
                description "CFM pm forward frame loss";
            }
            field forward-avg-flr-percentage {
                sensor cfm_iAgent {
                    path cfm-pm-forward-avg-flr-percentage;
                }
                type string;
                description "CFM pm forward flr-percentag avg";
            }
            field forward-max-flr-percentage {
                sensor cfm_iAgent {
                    path cfm-pm-forward-max-flr-percentage;
                }
                type string;
                description "CFM pm forward flr-percentage max";
            }
            field forward-min-flr-percentage {
                sensor cfm_iAgent {
                    path cfm-pm-forward-min-flr-percentage;
                }
                type string;
                description "CFM pm forward flr-percentage min";
            }

            field dt-forward-frame-loss {
                formula {
                    anomaly-detection {
                        algorithm k-means;
                        learning-period 7d;
                        pattern-periodicity 1h;
                        field-name "$forward-frame-loss";
                    }
                }
                type integer;
                description "Dynamic Threshold (k-means)  for forward-frame-loss";
            }
            field pt-forward-frame-loss {
                formula {
                    predict {
                        algorithm holt-winters;
                        learning-period 7d;
                        seasonality 1d;
                        field-name "$forward-frame-loss";
                        prediction-offset 1h;
                    }
                }
                type integer;
                description "Predicted Dynamic Threshold (holt-winters)  for forward-frame-loss";
            }

            field backward-frame-loss {
                sensor cfm_iAgent {
                    path cfm-pm-backward-frame-loss;
                }
                type string;
                description "CFM pm backward frame loss";
            }
            field backward-avg-flr-percentage {
                sensor cfm_iAgent {
                    path cfm-pm-backward-avg-flr-percentage;
                }
                type string;
                description "CFM pm backward flr-percentag avg";
            }
            field backward-max-flr-percentage {
                sensor cfm_iAgent {
                    path cfm-pm-backward-max-flr-percentage;
                }
                type string;
                description "CFM pm backward flr-percentage max";
            }
            field backward-min-flr-percentage {
                sensor cfm_iAgent {
                    path cfm-pm-backward-min-flr-percentage;
                }
                type string;
                description "CFM pm backward flr-percentage min";
            }
            field dt-backward-frame-loss {
                formula {
                    anomaly-detection {
                        algorithm k-means;
                        learning-period 7d;
                        pattern-periodicity 1h;
                        field-name "$backward-frame-loss";
                    }
                }
                type integer;
                description "Predicted Dynamic Threshold (k-means)  for backward-frame-loss";
            }
            field pt-backward-frame-loss {
                formula {
                    predict {
                        algorithm holt-winters;
                        learning-period 7d;
                        seasonality 1d;
                        field-name "$backward-frame-loss";
                        prediction-offset 1h;
                    }
                }
                type integer;
                description "Dynamic Threshold (holt-winters)  for backward-frame-loss";
            }

            field mac-value-when-missing {
                constant {
                    value "00:00:00:00:00:00";
                }
                type string;
                description "CFM Default mac value when missing.";
            }

            field maximum-forward-frame-loss-threshold-value {
                constant {
                    value "{{maximum-forward-frame-loss-threshold}}";
                }
                type integer;
                description "CFM maximum forward frame loss threshold value";
            }

            field maximum-backward-frame-loss-threshold-value {
                constant {
                    value "{{maximum-backward-frame-loss-threshold}}";
                }
                type integer;
                description "CFM maximum backward-frame-loss threshold value";
            }

            trigger check-cfm-forward-frame-loss {
                synopsis "CFM forward frame loss  KPI";
                description "Sets health based on CFM forward frame loss";
                frequency 1offset;
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * forward-frame-loss is more than the threshold limit
                 */
                term is-forward-frame-loss-more-than-threshold {
                    when {
                        greater-than "$forward-frame-loss" "$maximum-forward-frame-loss-threshold-value";
                    }
                    then {
                        status {
                            color red;
                            message "ERROR: CFM forward frame loss $forward-frame-loss is more than the threshold($maximum-forward-frame-loss-threshold-value) for association-name: $association-name, domain-name: $domain-name, local-mep-identifier: $local-mep-identifier, remote-mep-identifier: $remote-mep-identifier, iterator-name: $iterator-name, mep-mac-address: $mep-mac-address history-record-number: $history-record-number mi-end-time: $mi-end-time ";
                        }
                    }
                }
                term is-forward-frame-loss-more-than-dt-threshold {
                    when {
                        equal-to "$dt-forward-frame-loss" 1;
                    }
                    then {
                        status {
                            color yellow;
                            message "WARNING: Anomaly detected - forward-frame-loss baseline is breached";
                        }
                    }
                }
                term is-forward-frame-loss-more-than-pt-threshold {
                    when {
                        greater-than-or-equal-to "$pt-forward-frame-loss" "$loss-avg";
                    }
                    then {
                        status {
                            color yellow;
                            message "CFM predicted forward frame loss $pt-forward-frame-loss is more than the threshold($maximum-forward-frame-loss-threshold-value) for association-name: $association-name, domain-name: $domain-name, local-mep-identifier: $local-mep-identifier, remote-mep-identifier: $remote-mep-identifier, iterator-name: $iterator-name, mep-mac-address: $mep-mac-address history-record-number: $history-record-number mi-end-time: $mi-end-time ";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term is-forward-frame-loss-less-than-threshold {
                    then {
                        status {
                            color green;
                            message "CFM forward frame loss $forward-frame-loss is with in the threshold($maximum-forward-frame-loss-threshold-value) for association-name: $association-name, domain-name: $domain-name, local-mep-identifier: $local-mep-identifier, remote-mep-identifier: $remote-mep-identifier, iterator-name: $iterator-name, mep-mac-address: $mep-mac-address history-record-number: $history-record-number mi-end-time: $mi-end-time ";
                        }
                    }
                }
            }

            trigger check-cfm-backward-frame-loss {
                synopsis "CFM backward frame loss  KPI";
                description "Sets health based on CFM backward frame loss";
                frequency 1offset;
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * backward-frame-loss is more than the threshold limit
                 */
                term is-backward-frame-loss-more-than-threshold {
                    when {
                        greater-than "$backward-frame-loss" "$maximum-backward-frame-loss-threshold-value";
                    }
                    then {
                        status {
                            color red;
                            message "ERROR: CFM backward frame loss $backward-frame-loss is more than the threshold($maximum-backward-frame-loss-threshold-value) for association-name: $association-name, domain-name: $domain-name, local-mep-identifier: $local-mep-identifier, remote-mep-identifier: $remote-mep-identifier, iterator-name: $iterator-name, mep-mac-address: $mep-mac-address history-record-number: $history-record-number mi-end-time: $mi-end-time ";
                        }
                    }
                }
                term is-backward-frame-loss-more-than-dt-threshold {
                    when {
                        equal-to "$dt-backward-frame-loss" 1;
                    }
                    then {
                        status {
                            color yellow;
                            message "Anomaly detected - backward-frame-loss baseline is breached";
                        }
                    }
                }

                term is-backward-frame-loss-more-than-pt-threshold {
                    when {
                        greater-than-or-equal-to "$pt-backward-frame-loss" "$maximum-backward-frame-loss-threshold-value";
                    }
                    then {
                        status {
                            color yellow;
                            message "CFM predicted backward frame loss $backward-frame-loss is more than the threshold($maximum-backward-frame-loss-threshold-value) for association-name: $association-name, domain-name: $domain-name, local-mep-identifier: $local-mep-identifier, remote-mep-identifier: $remote-mep-identifier, iterator-name: $iterator-name, mep-mac-address: $mep-mac-address history-record-number: $history-record-number mi-end-time: $mi-end-time ";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term is-backward-frame-loss-less-than-threshold {
                    then {
                        status {
                            color green;
                            message "CFM backward frame loss $backward-frame-loss is within the threshold($maximum-backward-frame-loss-threshold-value) for association-name: $association-name, domain-name: $domain-name, local-mep-identifier: $local-mep-identifier, remote-mep-identifier: $remote-mep-identifier, iterator-name: $iterator-name, mep-mac-address: $mep-mac-address history-record-number: $history-record-number mi-end-time: $mi-end-time ";
                        }
                    }
                }
            }


            trigger check-cfm-mep-status-by-mac{
                synopsis "CFM remote MEP stats";
                description "Sets health based on CFM remote mac-address";
                frequency 1offset;
                /*
                 * Sets color to red and sends out an anomaly notification when
                 * mep-mac-address is not set
                 */
                term is-remote-mep-mac-addr-not-valid {
                    when {
                        matches-with  "$mep-mac-address" "$mac-value-when-missing";
                    }
                    then {
                        status {
                            color red;
                            message "ERROR: CFM remote mac address $mep-mac-address is not valid ( mac-value-when-missing: $mac-value-when-missing)   for association-name: $association-name, domain-name: $domain-name, local-mep-identifier: $local-mep-identifier, remote-mep-identifier: $remote-mep-identifier, iterator-name: $iterator-name, mep-mac-address: $mep-mac-address history-record-number: $history-record-number mi-end-time: $mi-end-time ";
                        }
                    }
                }
                /*
                 * Defaults color to green.
                 */
                term is-remote-mep-mac-addr-valid {
                    then {
                        status {
                            color green;
                            message "CFM remote mac address $mep-mac-address is valid  for association-name: $association-name, domain-name: $domain-name, local-mep-identifier: $local-mep-identifier, remote-mep-identifier: $remote-mep-identifier, iterator-name: $iterator-name, mep-mac-address: $mep-mac-address history-record-number: $history-record-number mi-end-time: $mi-end-time ";
                        }
                    }
                }
            }


            /*
            * Variables with default values. Default values can be changed
            * while deploying playbook instance.
            */
            variable cfm-md-name {
                value ".*";
                description "Enter CFM maintenance-domain name in regex i.e. PCORE-PEPE, PCORE-PECE";
                type string;
            }
            variable cfm-ma-name {
                value ".*";
                description "Enter CFM maintenance-association name in regex i.e. vpn-goose-0102";
                type string;
            }
            variable cfm-local-mep {
                value ".*";
                description "Enter CFM local mep name in regex i.e. 101";
                type string;
            }
            variable cfm-remote-mep {
                value ".*";
                description "Enter CFM remote mep name in regex, e.g. 102  ";
                type string;
            }
            variable cfm-iterator-name {
                value ".*";
                description "Enter CFM iterator name in regex i.e. DM*, SLM*, DM1";
                type string;
            }

	    /*
            variable mac-value-when-missing {
                value "00:00:00:00:00:00";
                description "Default mac when missing";
                type string;
            }
	    */

            variable maximum-forward-frame-loss-threshold {
                value 10000;
                description "Maximum forward-frame-loss threshold value";
                type int;
            }
            variable maximum-backward-frame-loss-threshold {
                value 100000;
                description "Maximum backward-frame-loss threshold value";
                type int;
            }


            rule-properties {
                version 1;
                contributor juniper;
                category basic;
                supported-healthbot-version 4.0.0;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products MX {
                                platforms All {
                                    releases 18.1R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products PTX {
                                platforms All {
                                    releases 11.4R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products QFX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products EX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products ACX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                            products SRX {
                                platforms All {
                                    releases 15.2R1 {
                                        release-support min-supported-release;
                                    }
                                }							
                            }
                        }
                    }
                }
                helper-files other {
                    list-of-files cfm-slm.yml;
                }				
            }
        }
    }
}
